vendor_name = ModelSim
source_file = 1, /home/student2/m3mansur/Desktop/lab6/Decoder3to8.vhd
source_file = 1, /home/student2/m3mansur/Desktop/lab6/4to16decoder.bdf
source_file = 1, /home/student2/m3mansur/Desktop/lab6/4to16DecoderWaveform.vwf
source_file = 1, /home/student2/m3mansur/Desktop/lab6/ALU.vhd
source_file = 1, /home/student2/m3mansur/Desktop/lab6/ALUWaveform.vwf
source_file = 1, /home/student2/m3mansur/Desktop/lab6/ModALU.vhd
source_file = 1, /home/student2/m3mansur/Desktop/lab6/ModALUWaveform.vwf
source_file = 1, /home/student2/m3mansur/Desktop/lab6/OddALU.vhd
source_file = 1, /home/student2/m3mansur/Desktop/lab6/sseg.vhd
source_file = 1, /home/student2/m3mansur/Desktop/lab6/latch1.vhd
source_file = 1, /home/student2/m3mansur/Desktop/lab6/LatchWaveform.vwf
source_file = 1, /home/student2/m3mansur/Desktop/lab6/FSM.vhd
source_file = 1, /home/student2/m3mansur/Desktop/lab6/FSMWaveform.vwf
source_file = 1, /home/student2/m3mansur/Desktop/lab6/problem1.bdf
source_file = 1, /home/student2/m3mansur/Desktop/lab6/clock_div.vhd
source_file = 1, /home/student2/m3mansur/Desktop/lab6/problem2.bdf
source_file = 1, /home/student2/m3mansur/Desktop/lab6/problem3.bdf
source_file = 1, /home/student2/m3mansur/Desktop/lab6/Modded_sseg.vhd
source_file = 1, /home/student2/m3mansur/Desktop/lab6/output_files/Chain4.cdf
source_file = 1, /home/student2/m3mansur/Desktop/lab6/db/lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = problem2
instance = comp, \inst1|Add1~4 , inst1|Add1~4, problem2, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, problem2, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, problem2, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, problem2, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, problem2, 1
instance = comp, \inst2|divisor[1] , inst2|divisor[1], problem2, 1
instance = comp, \inst2|divisor[3] , inst2|divisor[3], problem2, 1
instance = comp, \inst2|divisor[8] , inst2|divisor[8], problem2, 1
instance = comp, \inst2|divisor[19] , inst2|divisor[19], problem2, 1
instance = comp, \inst2|divisor[17] , inst2|divisor[17], problem2, 1
instance = comp, \inst2|divisor[22] , inst2|divisor[22], problem2, 1
instance = comp, \inst2|divisor[26] , inst2|divisor[26], problem2, 1
instance = comp, \inst2|divisor[1]~29 , inst2|divisor[1]~29, problem2, 1
instance = comp, \inst2|divisor[3]~33 , inst2|divisor[3]~33, problem2, 1
instance = comp, \inst2|divisor[8]~43 , inst2|divisor[8]~43, problem2, 1
instance = comp, \inst2|divisor[17]~61 , inst2|divisor[17]~61, problem2, 1
instance = comp, \inst2|divisor[19]~65 , inst2|divisor[19]~65, problem2, 1
instance = comp, \inst2|divisor[22]~71 , inst2|divisor[22]~71, problem2, 1
instance = comp, \inst2|divisor[26]~79 , inst2|divisor[26]~79, problem2, 1
instance = comp, \inst3|WideOr10~0 , inst3|WideOr10~0, problem2, 1
instance = comp, \inst1|Result[3]~2 , inst1|Result[3]~2, problem2, 1
instance = comp, \inst1|Result[5]~5 , inst1|Result[5]~5, problem2, 1
instance = comp, \inst1|Result~6 , inst1|Result~6, problem2, 1
instance = comp, \inst1|Result~12 , inst1|Result~12, problem2, 1
instance = comp, \inst1|Result~13 , inst1|Result~13, problem2, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, problem2, 1
instance = comp, \inst2|Equal0~5 , inst2|Equal0~5, problem2, 1
instance = comp, \clock~I , clock, problem2, 1
instance = comp, \clock~clkctrl , clock~clkctrl, problem2, 1
instance = comp, \inst2|divisor[0]~83 , inst2|divisor[0]~83, problem2, 1
instance = comp, \inst2|divisor[0] , inst2|divisor[0], problem2, 1
instance = comp, \inst2|divisor[1]~28 , inst2|divisor[1]~28, problem2, 1
instance = comp, \inst2|divisor[2]~31 , inst2|divisor[2]~31, problem2, 1
instance = comp, \inst2|divisor[2] , inst2|divisor[2], problem2, 1
instance = comp, \inst2|divisor[4]~35 , inst2|divisor[4]~35, problem2, 1
instance = comp, \inst2|divisor[5]~37 , inst2|divisor[5]~37, problem2, 1
instance = comp, \inst2|divisor[5] , inst2|divisor[5], problem2, 1
instance = comp, \inst2|divisor[6]~39 , inst2|divisor[6]~39, problem2, 1
instance = comp, \inst2|divisor[7]~41 , inst2|divisor[7]~41, problem2, 1
instance = comp, \inst2|divisor[7] , inst2|divisor[7], problem2, 1
instance = comp, \inst2|divisor[9]~45 , inst2|divisor[9]~45, problem2, 1
instance = comp, \inst2|divisor[9] , inst2|divisor[9], problem2, 1
instance = comp, \inst2|divisor[10]~47 , inst2|divisor[10]~47, problem2, 1
instance = comp, \inst2|divisor[11]~49 , inst2|divisor[11]~49, problem2, 1
instance = comp, \inst2|divisor[11] , inst2|divisor[11], problem2, 1
instance = comp, \inst2|divisor[12]~51 , inst2|divisor[12]~51, problem2, 1
instance = comp, \inst2|divisor[12] , inst2|divisor[12], problem2, 1
instance = comp, \inst2|divisor[13]~53 , inst2|divisor[13]~53, problem2, 1
instance = comp, \inst2|divisor[13] , inst2|divisor[13], problem2, 1
instance = comp, \inst2|divisor[14]~55 , inst2|divisor[14]~55, problem2, 1
instance = comp, \inst2|divisor[14] , inst2|divisor[14], problem2, 1
instance = comp, \inst2|divisor[15]~57 , inst2|divisor[15]~57, problem2, 1
instance = comp, \inst2|divisor[15] , inst2|divisor[15], problem2, 1
instance = comp, \inst2|divisor[16]~59 , inst2|divisor[16]~59, problem2, 1
instance = comp, \inst2|divisor[16] , inst2|divisor[16], problem2, 1
instance = comp, \inst2|divisor[18]~63 , inst2|divisor[18]~63, problem2, 1
instance = comp, \inst2|divisor[18] , inst2|divisor[18], problem2, 1
instance = comp, \inst2|divisor[20]~67 , inst2|divisor[20]~67, problem2, 1
instance = comp, \inst2|divisor[21]~69 , inst2|divisor[21]~69, problem2, 1
instance = comp, \inst2|divisor[21] , inst2|divisor[21], problem2, 1
instance = comp, \inst2|divisor[23]~73 , inst2|divisor[23]~73, problem2, 1
instance = comp, \inst2|divisor[23] , inst2|divisor[23], problem2, 1
instance = comp, \inst2|divisor[20] , inst2|divisor[20], problem2, 1
instance = comp, \inst2|Equal0~6 , inst2|Equal0~6, problem2, 1
instance = comp, \inst2|divisor[24]~75 , inst2|divisor[24]~75, problem2, 1
instance = comp, \inst2|divisor[25]~77 , inst2|divisor[25]~77, problem2, 1
instance = comp, \inst2|divisor[25] , inst2|divisor[25], problem2, 1
instance = comp, \inst2|divisor[24] , inst2|divisor[24], problem2, 1
instance = comp, \inst2|divisor[27]~81 , inst2|divisor[27]~81, problem2, 1
instance = comp, \inst2|divisor[27] , inst2|divisor[27], problem2, 1
instance = comp, \inst2|Equal0~7 , inst2|Equal0~7, problem2, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, problem2, 1
instance = comp, \inst2|divisor[4] , inst2|divisor[4], problem2, 1
instance = comp, \inst2|divisor[6] , inst2|divisor[6], problem2, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, problem2, 1
instance = comp, \inst2|divisor[10] , inst2|divisor[10], problem2, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, problem2, 1
instance = comp, \inst2|Equal0~4 , inst2|Equal0~4, problem2, 1
instance = comp, \inst2|Equal0~8 , inst2|Equal0~8, problem2, 1
instance = comp, \inst2|clk_out , inst2|clk_out, problem2, 1
instance = comp, \inst2|clk_out~clkctrl , inst2|clk_out~clkctrl, problem2, 1
instance = comp, \Reset_FSM~I , Reset_FSM, problem2, 1
instance = comp, \data_in~I , data_in, problem2, 1
instance = comp, \inst3|yfsm.s4 , inst3|yfsm.s4, problem2, 1
instance = comp, \inst3|yfsm.s5 , inst3|yfsm.s5, problem2, 1
instance = comp, \inst3|yfsm.s6 , inst3|yfsm.s6, problem2, 1
instance = comp, \inst3|yfsm.s7 , inst3|yfsm.s7, problem2, 1
instance = comp, \inst3|yfsm.s8 , inst3|yfsm.s8, problem2, 1
instance = comp, \inst3|yfsm.s0~0 , inst3|yfsm.s0~0, problem2, 1
instance = comp, \inst3|yfsm.s0 , inst3|yfsm.s0, problem2, 1
instance = comp, \inst3|yfsm.s1~0 , inst3|yfsm.s1~0, problem2, 1
instance = comp, \inst3|yfsm.s1 , inst3|yfsm.s1, problem2, 1
instance = comp, \inst3|yfsm.s2 , inst3|yfsm.s2, problem2, 1
instance = comp, \inst3|yfsm.s3 , inst3|yfsm.s3, problem2, 1
instance = comp, \inst3|WideOr14 , inst3|WideOr14, problem2, 1
instance = comp, \inst13|Result[0]~feeder , inst13|Result[0]~feeder, problem2, 1
instance = comp, \inst13|Result[0] , inst13|Result[0], problem2, 1
instance = comp, \A[3]~I , A[3], problem2, 1
instance = comp, \inst6|Q[3] , inst6|Q[3], problem2, 1
instance = comp, \B[2]~I , B[2], problem2, 1
instance = comp, \inst4|Q[2] , inst4|Q[2], problem2, 1
instance = comp, \A[1]~I , A[1], problem2, 1
instance = comp, \inst6|Q[1] , inst6|Q[1], problem2, 1
instance = comp, \B[0]~I , B[0], problem2, 1
instance = comp, \inst4|Q[0] , inst4|Q[0], problem2, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, problem2, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, problem2, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, problem2, 1
instance = comp, \inst1|Add2~0 , inst1|Add2~0, problem2, 1
instance = comp, \inst1|Add2~2 , inst1|Add2~2, problem2, 1
instance = comp, \B[3]~I , B[3], problem2, 1
instance = comp, \inst4|Q[3] , inst4|Q[3], problem2, 1
instance = comp, \inst1|Result~4 , inst1|Result~4, problem2, 1
instance = comp, \A[5]~I , A[5], problem2, 1
instance = comp, \inst6|Q[5] , inst6|Q[5], problem2, 1
instance = comp, \B[5]~I , B[5], problem2, 1
instance = comp, \inst4|Q[5] , inst4|Q[5], problem2, 1
instance = comp, \inst3|WideOr11~0 , inst3|WideOr11~0, problem2, 1
instance = comp, \inst1|Result[3]~3 , inst1|Result[3]~3, problem2, 1
instance = comp, \inst1|Result[3]~1 , inst1|Result[3]~1, problem2, 1
instance = comp, \A[7]~I , A[7], problem2, 1
instance = comp, \inst6|Q[7] , inst6|Q[7], problem2, 1
instance = comp, \B[7]~I , B[7], problem2, 1
instance = comp, \inst4|Q[7] , inst4|Q[7], problem2, 1
instance = comp, \A[6]~I , A[6], problem2, 1
instance = comp, \inst6|Q[6] , inst6|Q[6], problem2, 1
instance = comp, \B[4]~I , B[4], problem2, 1
instance = comp, \inst4|Q[4] , inst4|Q[4], problem2, 1
instance = comp, \B[1]~I , B[1], problem2, 1
instance = comp, \inst4|Q[1] , inst4|Q[1], problem2, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, problem2, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, problem2, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, problem2, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, problem2, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, problem2, 1
instance = comp, \inst1|LessThan0~11 , inst1|LessThan0~11, problem2, 1
instance = comp, \inst1|LessThan0~13 , inst1|LessThan0~13, problem2, 1
instance = comp, \inst1|LessThan0~14 , inst1|LessThan0~14, problem2, 1
instance = comp, \inst1|Result[3]~0 , inst1|Result[3]~0, problem2, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, problem2, 1
instance = comp, \inst1|Selector4~1 , inst1|Selector4~1, problem2, 1
instance = comp, \inst1|Selector4~2 , inst1|Selector4~2, problem2, 1
instance = comp, \inst1|Selector4~3 , inst1|Selector4~3, problem2, 1
instance = comp, \inst1|Selector4~4 , inst1|Selector4~4, problem2, 1
instance = comp, \inst1|Selector4~5 , inst1|Selector4~5, problem2, 1
instance = comp, \inst1|Result[3] , inst1|Result[3], problem2, 1
instance = comp, \B[6]~I , B[6], problem2, 1
instance = comp, \inst4|Q[6] , inst4|Q[6], problem2, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, problem2, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, problem2, 1
instance = comp, \inst1|Selector6~4 , inst1|Selector6~4, problem2, 1
instance = comp, \inst1|Selector6~5 , inst1|Selector6~5, problem2, 1
instance = comp, \inst1|Selector6~6 , inst1|Selector6~6, problem2, 1
instance = comp, \inst1|Selector6~2 , inst1|Selector6~2, problem2, 1
instance = comp, \inst1|Selector7~2 , inst1|Selector7~2, problem2, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, problem2, 1
instance = comp, \inst1|Selector6~1 , inst1|Selector6~1, problem2, 1
instance = comp, \inst1|Selector6~3 , inst1|Selector6~3, problem2, 1
instance = comp, \inst1|Selector6~7 , inst1|Selector6~7, problem2, 1
instance = comp, \inst1|Result[1]~feeder , inst1|Result[1]~feeder, problem2, 1
instance = comp, \~GND , ~GND, problem2, 1
instance = comp, \inst1|Result[1] , inst1|Result[1], problem2, 1
instance = comp, \inst1|Selector7~3 , inst1|Selector7~3, problem2, 1
instance = comp, \inst1|Selector7~4 , inst1|Selector7~4, problem2, 1
instance = comp, \inst1|Selector7~9 , inst1|Selector7~9, problem2, 1
instance = comp, \A[0]~I , A[0], problem2, 1
instance = comp, \inst6|Q[0] , inst6|Q[0], problem2, 1
instance = comp, \inst1|Selector7~6 , inst1|Selector7~6, problem2, 1
instance = comp, \inst1|Selector7~5 , inst1|Selector7~5, problem2, 1
instance = comp, \inst1|Selector7~7 , inst1|Selector7~7, problem2, 1
instance = comp, \inst1|Selector7~8 , inst1|Selector7~8, problem2, 1
instance = comp, \inst1|Selector7~10 , inst1|Selector7~10, problem2, 1
instance = comp, \inst1|Selector7~11 , inst1|Selector7~11, problem2, 1
instance = comp, \inst1|Result[0]~feeder , inst1|Result[0]~feeder, problem2, 1
instance = comp, \inst1|Result[0] , inst1|Result[0], problem2, 1
instance = comp, \A[2]~I , A[2], problem2, 1
instance = comp, \inst6|Q[2] , inst6|Q[2], problem2, 1
instance = comp, \inst1|Selector5~6 , inst1|Selector5~6, problem2, 1
instance = comp, \inst1|Selector5~7 , inst1|Selector5~7, problem2, 1
instance = comp, \A[4]~I , A[4], problem2, 1
instance = comp, \inst6|Q[4] , inst6|Q[4], problem2, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, problem2, 1
instance = comp, \inst1|Selector5~10 , inst1|Selector5~10, problem2, 1
instance = comp, \inst1|Selector5~4 , inst1|Selector5~4, problem2, 1
instance = comp, \inst1|Selector5~5 , inst1|Selector5~5, problem2, 1
instance = comp, \inst1|Selector5~8 , inst1|Selector5~8, problem2, 1
instance = comp, \inst1|Selector5~9 , inst1|Selector5~9, problem2, 1
instance = comp, \inst1|Selector5~11 , inst1|Selector5~11, problem2, 1
instance = comp, \inst1|Result[2]~feeder , inst1|Result[2]~feeder, problem2, 1
instance = comp, \inst1|Result[2] , inst1|Result[2], problem2, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, problem2, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, problem2, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, problem2, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, problem2, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, problem2, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, problem2, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, problem2, 1
instance = comp, \inst3|WideOr11~1 , inst3|WideOr11~1, problem2, 1
instance = comp, \inst3|WideOr9 , inst3|WideOr9, problem2, 1
instance = comp, \inst1|Result[5]~11 , inst1|Result[5]~11, problem2, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, problem2, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, problem2, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, problem2, 1
instance = comp, \inst1|Result[5]~9 , inst1|Result[5]~9, problem2, 1
instance = comp, \inst1|Result[5]~10 , inst1|Result[5]~10, problem2, 1
instance = comp, \inst1|Result[7]~8 , inst1|Result[7]~8, problem2, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, problem2, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, problem2, 1
instance = comp, \inst1|Add2~4 , inst1|Add2~4, problem2, 1
instance = comp, \inst1|Add2~6 , inst1|Add2~6, problem2, 1
instance = comp, \inst3|WideOr10~1 , inst3|WideOr10~1, problem2, 1
instance = comp, \inst1|Result[7]~7 , inst1|Result[7]~7, problem2, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, problem2, 1
instance = comp, \inst1|Selector2~2 , inst1|Selector2~2, problem2, 1
instance = comp, \inst1|Selector2~3 , inst1|Selector2~3, problem2, 1
instance = comp, \inst1|Selector2~4 , inst1|Selector2~4, problem2, 1
instance = comp, \inst1|Selector2~5 , inst1|Selector2~5, problem2, 1
instance = comp, \inst1|Result[5] , inst1|Result[5], problem2, 1
instance = comp, \inst1|Result[7]~14 , inst1|Result[7]~14, problem2, 1
instance = comp, \inst1|Result[7]~15 , inst1|Result[7]~15, problem2, 1
instance = comp, \inst1|Add2~8 , inst1|Add2~8, problem2, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, problem2, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, problem2, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, problem2, 1
instance = comp, \inst1|Selector1~3 , inst1|Selector1~3, problem2, 1
instance = comp, \inst1|Result[6] , inst1|Result[6], problem2, 1
instance = comp, \inst1|Result~16 , inst1|Result~16, problem2, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, problem2, 1
instance = comp, \inst1|Add2~10 , inst1|Add2~10, problem2, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, problem2, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, problem2, 1
instance = comp, \inst1|Selector0~2 , inst1|Selector0~2, problem2, 1
instance = comp, \inst1|Selector0~3 , inst1|Selector0~3, problem2, 1
instance = comp, \inst1|Result[7] , inst1|Result[7], problem2, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, problem2, 1
instance = comp, \inst1|Selector3~2 , inst1|Selector3~2, problem2, 1
instance = comp, \inst1|Selector3~3 , inst1|Selector3~3, problem2, 1
instance = comp, \inst1|Selector3~4 , inst1|Selector3~4, problem2, 1
instance = comp, \inst1|Selector3~5 , inst1|Selector3~5, problem2, 1
instance = comp, \inst1|Selector3~6 , inst1|Selector3~6, problem2, 1
instance = comp, \inst1|Result[4] , inst1|Result[4], problem2, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, problem2, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, problem2, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, problem2, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, problem2, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, problem2, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, problem2, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, problem2, 1
instance = comp, \inst3|WideOr13 , inst3|WideOr13, problem2, 1
instance = comp, \inst3|WideOr12~0 , inst3|WideOr12~0, problem2, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, problem2, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, problem2, 1
instance = comp, \inst8|Mux2~2 , inst8|Mux2~2, problem2, 1
instance = comp, \inst8|Mux3~0 , inst8|Mux3~0, problem2, 1
instance = comp, \inst8|Mux4~0 , inst8|Mux4~0, problem2, 1
instance = comp, \inst8|Mux5~0 , inst8|Mux5~0, problem2, 1
instance = comp, \inst8|Mux6~0 , inst8|Mux6~0, problem2, 1
instance = comp, \odd_Output[0]~I , odd_Output[0], problem2, 1
instance = comp, \odd_Output[1]~I , odd_Output[1], problem2, 1
instance = comp, \odd_Output[2]~I , odd_Output[2], problem2, 1
instance = comp, \odd_Output[3]~I , odd_Output[3], problem2, 1
instance = comp, \odd_Output[4]~I , odd_Output[4], problem2, 1
instance = comp, \odd_Output[5]~I , odd_Output[5], problem2, 1
instance = comp, \odd_Output[6]~I , odd_Output[6], problem2, 1
instance = comp, \R_first[0]~I , R_first[0], problem2, 1
instance = comp, \R_first[1]~I , R_first[1], problem2, 1
instance = comp, \R_first[2]~I , R_first[2], problem2, 1
instance = comp, \R_first[3]~I , R_first[3], problem2, 1
instance = comp, \R_first[4]~I , R_first[4], problem2, 1
instance = comp, \R_first[5]~I , R_first[5], problem2, 1
instance = comp, \R_first[6]~I , R_first[6], problem2, 1
instance = comp, \R_second[0]~I , R_second[0], problem2, 1
instance = comp, \R_second[1]~I , R_second[1], problem2, 1
instance = comp, \R_second[2]~I , R_second[2], problem2, 1
instance = comp, \R_second[3]~I , R_second[3], problem2, 1
instance = comp, \R_second[4]~I , R_second[4], problem2, 1
instance = comp, \R_second[5]~I , R_second[5], problem2, 1
instance = comp, \R_second[6]~I , R_second[6], problem2, 1
instance = comp, \sign[0]~I , sign[0], problem2, 1
instance = comp, \sign[1]~I , sign[1], problem2, 1
instance = comp, \sign[2]~I , sign[2], problem2, 1
instance = comp, \sign[3]~I , sign[3], problem2, 1
instance = comp, \sign[4]~I , sign[4], problem2, 1
instance = comp, \sign[5]~I , sign[5], problem2, 1
instance = comp, \sign[6]~I , sign[6], problem2, 1
instance = comp, \student_id[0]~I , student_id[0], problem2, 1
instance = comp, \student_id[1]~I , student_id[1], problem2, 1
instance = comp, \student_id[2]~I , student_id[2], problem2, 1
instance = comp, \student_id[3]~I , student_id[3], problem2, 1
instance = comp, \student_id[4]~I , student_id[4], problem2, 1
instance = comp, \student_id[5]~I , student_id[5], problem2, 1
instance = comp, \student_id[6]~I , student_id[6], problem2, 1
