|problem2
odd_Output[6] <= Modded_sseg:inst11.leds[6]
odd_Output[5] <= Modded_sseg:inst11.leds[5]
odd_Output[4] <= Modded_sseg:inst11.leds[4]
odd_Output[3] <= Modded_sseg:inst11.leds[3]
odd_Output[2] <= Modded_sseg:inst11.leds[2]
odd_Output[1] <= Modded_sseg:inst11.leds[1]
odd_Output[0] <= Modded_sseg:inst11.leds[0]
clock => clock_div:inst2.clk_in
A[0] => OddALU:inst13.A[0]
A[0] => latch1:inst6.A[0]
A[1] => OddALU:inst13.A[1]
A[1] => latch1:inst6.A[1]
A[2] => OddALU:inst13.A[2]
A[2] => latch1:inst6.A[2]
A[3] => OddALU:inst13.A[3]
A[3] => latch1:inst6.A[3]
A[4] => OddALU:inst13.A[4]
A[4] => latch1:inst6.A[4]
A[5] => OddALU:inst13.A[5]
A[5] => latch1:inst6.A[5]
A[6] => OddALU:inst13.A[6]
A[6] => latch1:inst6.A[6]
A[7] => OddALU:inst13.A[7]
A[7] => latch1:inst6.A[7]
B[0] => OddALU:inst13.B[0]
B[0] => latch1:inst4.A[0]
B[1] => OddALU:inst13.B[1]
B[1] => latch1:inst4.A[1]
B[2] => OddALU:inst13.B[2]
B[2] => latch1:inst4.A[2]
B[3] => OddALU:inst13.B[3]
B[3] => latch1:inst4.A[3]
B[4] => OddALU:inst13.B[4]
B[4] => latch1:inst4.A[4]
B[5] => OddALU:inst13.B[5]
B[5] => latch1:inst4.A[5]
B[6] => OddALU:inst13.B[6]
B[6] => latch1:inst4.A[6]
B[7] => OddALU:inst13.B[7]
B[7] => latch1:inst4.A[7]
data_in => 4to16decoder:inst.En
data_in => FSM:inst3.data_in
data_in => latch1:inst6.Resetn
data_in => latch1:inst4.Resetn
Reset_FSM => FSM:inst3.reset
R_first[6] <= sseg:inst5.leds[6]
R_first[5] <= sseg:inst5.leds[5]
R_first[4] <= sseg:inst5.leds[4]
R_first[3] <= sseg:inst5.leds[3]
R_first[2] <= sseg:inst5.leds[2]
R_first[1] <= sseg:inst5.leds[1]
R_first[0] <= sseg:inst5.leds[0]
R_second[6] <= sseg:inst7.leds[6]
R_second[5] <= sseg:inst7.leds[5]
R_second[4] <= sseg:inst7.leds[4]
R_second[3] <= sseg:inst7.leds[3]
R_second[2] <= sseg:inst7.leds[2]
R_second[1] <= sseg:inst7.leds[1]
R_second[0] <= sseg:inst7.leds[0]
sign[6] <= sseg:inst7.ledss[6]
sign[5] <= sseg:inst7.ledss[5]
sign[4] <= sseg:inst7.ledss[4]
sign[3] <= sseg:inst7.ledss[3]
sign[2] <= sseg:inst7.ledss[2]
sign[1] <= sseg:inst7.ledss[1]
sign[0] <= sseg:inst7.ledss[0]
student_id[6] <= sseg:inst8.leds[6]
student_id[5] <= sseg:inst8.leds[5]
student_id[4] <= sseg:inst8.leds[4]
student_id[3] <= sseg:inst8.leds[3]
student_id[2] <= sseg:inst8.leds[2]
student_id[1] <= sseg:inst8.leds[1]
student_id[0] <= sseg:inst8.leds[0]


|problem2|Modded_sseg:inst11
bcd[0] => leds[4].DATAIN
bcd[0] => leds[1].DATAIN
bcd[0] => leds[3].DATAIN
bcd[0] => leds[5].DATAIN
bcd[1] => ~NO_FANOUT~
bcd[2] => ~NO_FANOUT~
bcd[3] => ~NO_FANOUT~
leds[6] <= <GND>
leds[5] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= <GND>
leds[1] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= <VCC>


|problem2|OddALU:inst13
Clk => Result[0].CLK
Clk => Result[1].CLK
Clk => Result[2].CLK
Clk => Result[3].CLK
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
student_id[0] => Result[0].DATAIN
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
OP[0] => ~NO_FANOUT~
OP[1] => ~NO_FANOUT~
OP[2] => ~NO_FANOUT~
OP[3] => ~NO_FANOUT~
OP[4] => ~NO_FANOUT~
OP[5] => ~NO_FANOUT~
OP[6] => ~NO_FANOUT~
OP[7] => ~NO_FANOUT~
OP[8] => ~NO_FANOUT~
OP[9] => ~NO_FANOUT~
OP[10] => ~NO_FANOUT~
OP[11] => ~NO_FANOUT~
OP[12] => ~NO_FANOUT~
OP[13] => ~NO_FANOUT~
OP[14] => ~NO_FANOUT~
OP[15] => ~NO_FANOUT~
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE


|problem2|clock_div:inst2
clk_in => clk_out~reg0.CLK
clk_in => divisor[0].CLK
clk_in => divisor[1].CLK
clk_in => divisor[2].CLK
clk_in => divisor[3].CLK
clk_in => divisor[4].CLK
clk_in => divisor[5].CLK
clk_in => divisor[6].CLK
clk_in => divisor[7].CLK
clk_in => divisor[8].CLK
clk_in => divisor[9].CLK
clk_in => divisor[10].CLK
clk_in => divisor[11].CLK
clk_in => divisor[12].CLK
clk_in => divisor[13].CLK
clk_in => divisor[14].CLK
clk_in => divisor[15].CLK
clk_in => divisor[16].CLK
clk_in => divisor[17].CLK
clk_in => divisor[18].CLK
clk_in => divisor[19].CLK
clk_in => divisor[20].CLK
clk_in => divisor[21].CLK
clk_in => divisor[22].CLK
clk_in => divisor[23].CLK
clk_in => divisor[24].CLK
clk_in => divisor[25].CLK
clk_in => divisor[26].CLK
clk_in => divisor[27].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|problem2|4to16decoder:inst
op[0] <= Decoder3to8:inst.Y[0]
op[1] <= Decoder3to8:inst.Y[1]
op[2] <= Decoder3to8:inst.Y[2]
op[3] <= Decoder3to8:inst.Y[3]
op[4] <= Decoder3to8:inst.Y[4]
op[5] <= Decoder3to8:inst.Y[5]
op[6] <= Decoder3to8:inst.Y[6]
op[7] <= Decoder3to8:inst.Y[7]
op[8] <= Decoder3to8:inst1.Y[0]
op[9] <= Decoder3to8:inst1.Y[1]
op[10] <= Decoder3to8:inst1.Y[2]
op[11] <= Decoder3to8:inst1.Y[3]
op[12] <= Decoder3to8:inst1.Y[4]
op[13] <= Decoder3to8:inst1.Y[5]
op[14] <= Decoder3to8:inst1.Y[6]
op[15] <= Decoder3to8:inst1.Y[7]
states[3] => Decoder3to8:inst.A[0]
states[3] => Decoder3to8:inst1.A[0]
states[2] => Decoder3to8:inst.A[1]
states[2] => Decoder3to8:inst1.A[1]
states[1] => Decoder3to8:inst.A[2]
states[1] => Decoder3to8:inst1.A[2]
states[0] => inst2.IN0
states[0] => inst4.IN0
En => inst3.IN1
En => inst4.IN1


|problem2|4to16decoder:inst|Decoder3to8:inst
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN10
A[0] => Mux4.IN10
A[0] => Mux5.IN10
A[0] => Mux6.IN10
A[0] => Mux7.IN10
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN9
A[1] => Mux4.IN9
A[1] => Mux5.IN9
A[1] => Mux6.IN9
A[1] => Mux7.IN9
A[2] => Mux0.IN8
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN8
A[2] => Mux4.IN8
A[2] => Mux5.IN8
A[2] => Mux6.IN8
A[2] => Mux7.IN8
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|problem2|4to16decoder:inst|Decoder3to8:inst1
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN10
A[0] => Mux4.IN10
A[0] => Mux5.IN10
A[0] => Mux6.IN10
A[0] => Mux7.IN10
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN9
A[1] => Mux4.IN9
A[1] => Mux5.IN9
A[1] => Mux6.IN9
A[1] => Mux7.IN9
A[2] => Mux0.IN8
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN8
A[2] => Mux4.IN8
A[2] => Mux5.IN8
A[2] => Mux6.IN8
A[2] => Mux7.IN8
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|problem2|FSM:inst3
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~3.DATAIN
student_id[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|problem2|sseg:inst5
negative => ledss[6].DATAIN
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= negative.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>
ledss[0] <= <VCC>


|problem2|ModALU:inst1
Clk => Result[0].CLK
Clk => Result[1].CLK
Clk => Result[2].CLK
Clk => Result[3].CLK
Clk => Result[4].CLK
Clk => Result[5].CLK
Clk => Result[6].CLK
Clk => Result[7].CLK
A[0] => LessThan0.IN8
A[0] => Result.DATAA
A[0] => Result.IN0
A[0] => Add1.IN8
A[0] => Selector1.IN16
A[0] => Selector7.IN17
A[1] => Add0.IN14
A[1] => LessThan0.IN7
A[1] => Result.DATAA
A[1] => Result.IN0
A[1] => Add1.IN7
A[1] => Selector0.IN16
A[2] => Add0.IN13
A[2] => LessThan0.IN6
A[2] => Result.DATAA
A[2] => Result.IN0
A[2] => Add1.IN6
A[2] => Selector7.IN16
A[3] => Add0.IN12
A[3] => LessThan0.IN5
A[3] => Result.DATAA
A[3] => Result.IN0
A[3] => Add1.IN5
A[3] => Selector6.IN17
A[4] => Add0.IN11
A[4] => LessThan0.IN4
A[4] => Result.DATAA
A[4] => Result.IN0
A[4] => Add1.IN4
A[4] => Selector5.IN17
A[4] => Selector7.IN15
A[5] => Add0.IN10
A[5] => LessThan0.IN3
A[5] => Result.DATAA
A[5] => Result.IN0
A[5] => Add1.IN3
A[5] => Selector4.IN17
A[5] => Selector6.IN16
A[6] => Add0.IN9
A[6] => LessThan0.IN2
A[6] => Result.DATAA
A[6] => Result.IN0
A[6] => Add1.IN2
A[6] => Selector3.IN15
A[6] => Selector5.IN16
A[7] => Add0.IN8
A[7] => LessThan0.IN1
A[7] => Result.DATAA
A[7] => Result.IN0
A[7] => Add1.IN1
A[7] => Selector2.IN15
A[7] => Selector4.IN16
B[0] => LessThan0.IN16
B[0] => Result.DATAB
B[0] => Result.IN1
B[0] => Add1.IN16
B[0] => Selector0.IN17
B[1] => LessThan0.IN15
B[1] => Result.DATAB
B[1] => Result.IN1
B[1] => Add1.IN15
B[1] => Selector1.IN17
B[2] => LessThan0.IN14
B[2] => Result.DATAB
B[2] => Result.IN1
B[2] => Add1.IN14
B[2] => Selector2.IN17
B[2] => Selector7.IN19
B[3] => LessThan0.IN13
B[3] => Result.DATAB
B[3] => Result.IN1
B[3] => Add1.IN13
B[3] => Selector3.IN17
B[3] => Selector6.IN19
B[4] => LessThan0.IN12
B[4] => Result.DATAB
B[4] => Result.IN1
B[4] => Add1.IN12
B[4] => Selector4.IN19
B[4] => Selector5.IN19
B[5] => LessThan0.IN11
B[5] => Result.DATAB
B[5] => Result.IN1
B[5] => Add1.IN11
B[5] => Selector4.IN18
B[5] => Selector5.IN18
B[6] => LessThan0.IN10
B[6] => Result.DATAB
B[6] => Result.IN1
B[6] => Add1.IN10
B[6] => Selector3.IN16
B[6] => Selector6.IN18
B[7] => LessThan0.IN9
B[7] => Result.DATAB
B[7] => Result.IN1
B[7] => Add1.IN9
B[7] => Selector2.IN16
B[7] => Selector7.IN18
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
Neg <= comb.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE


|problem2|latch1:inst6
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|problem2|latch1:inst4
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|problem2|sseg:inst7
negative => ledss[6].DATAIN
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= negative.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>
ledss[0] <= <VCC>


|problem2|sseg:inst8
negative => ledss[6].DATAIN
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= negative.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>
ledss[0] <= <VCC>


